name: Generate Snake Game Contribution Grid

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  generate-contribution-grid-snake:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Generate the snake animation
        uses: Platane/snk@v3.3.0
        with:
          github_user_name: Sahil-Patel180
          outputs: |
            output/github-contribution-grid-snake.svg
            output/github-contribution-grid-snake-dark.svg?palette=github-dark

      - name: Commit & Push snake animation
        run: |
          git config --global user.email "action@github.com"
          git config --global user.name "GitHub Action"
          git add output/*.svg
          git commit -m "chore: update contribution grid snake svg"
          git push
